<?php echo $header; ?>
<div class="wrapper">
	<div class="container container__screen">
		<div class="bread-band" itemscope="" itemtype="http://schema.org/BreadcrumbList">
			<div itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
				<?php for ($i = 0; $i < count($breadcrumbs); $i++) { ?>
					<?php if($i == 0):?>
					<a href="<?php echo $breadcrumbs[$i]['href']; ?>" class="bread-link" itemprop="item">
						<span itemprop="name"><?php echo $breadcrumbs[$i]['text']; ?></span>
						<meta itemprop="position" content="<?= $i + 1; ?>">
					</a>
					<span class="bread-sep">-</span>
				<?php elseif ($i == count($breadcrumbs) - 1): ?>
					<span class="bread-text"><?php echo $breadcrumbs[$i]['text']; ?></span>
				<?php else: ?>
					<a href="<?php echo $breadcrumbs[$i]['href']; ?>" class="bread-before">
						<span class="bread-text"><?php echo $breadcrumbs[$i]['text']; ?></span>
					</a>
					<span class="bread-sep">-</span>
					<?php endif; ?>
				<?php } ?>
			</div>
		</div>
	</div>
</div>

<div class="wrapper wrapper__background" style="background-image: url('/catalog/view/theme/prostoseptik/assets/img/DSC07015.webp');">
	<div class="container container__screen">
		<div class="v-headbaner">
			<div class="v-headbaner-block">
				<h1 class="page-title title__white">Бурение скважин на воду в Москве и московской области</h1>
				<p class="v-headbaner-block-text">Обеспечение загородного дома бесперебойным водоснабжением является первоочередной задачей каждого хозяина. Это касается
										          участков, которые далеки от центрального водопроводного трубопровода. В таких случаях единственным решением является
										          создание автономной системы водоснабжения. В качестве источника лучше всего использовать артезианский водоносный
										          бассейн, расположенный глубоко под землей. Однако бурение скважин на воду - процесс достаточно сложный и долгий,
										          требующий профессионального подхода. Также придется арендовать дорогостоящую спецтехнику, без которой пробурить скважину
										          не получится.</p>
			</div>
		</div>
	</div>
</div>
<div class="wrapper">
	<div class="container container__screen">
		<div class="wrapper_grey video wrapper__text">
			<div class="content__text">
				<p class="textblock-text">Артезианский источник водоснабжения имеет ряд преимуществ в сравнении с обычными колодцами и скважинами на
												   песок. Прежде всего - это чистота добываемой воды, обладающей отличными вкусовыми свойствами. Также артезианская скважина
													 отличается хорошим дебетом, поэтому перебоев с водоснабжением у хозяев не будет. Но чтобы добиться подобного результата,
													  придется немало потрудиться и пробурить скважину с учетом действующих строительных норм. Сделать это самостоятельно,
													   без помощи профессионалов невозможно. Лучше заказать услугу в профильной компании Простосептик (pro100septik.ru),
														 которая предоставит в ваше распоряжение бригаду настоящих специалистов с соответствующей техникой.</p>
				<p class="textblock-text text-disabled disabled">Качество артезианской воды прекрасное, но и здесь требуется профессиональная оценка.
												   Дело в том, что концентрация некоторых минералов и веществ в такой воде может быть высокой. Поэтому,
													 когда завершится бурение скважин на воду первые образцы нужно сдать в лабораторию на анализы. Если показатели в норме,
													  можно использовать воду для питья. Но если концентрация минералов высокая, придется докупать и устанавливать специальные фильтры.
													   Все это требует участия профессионалов, которые прекрасно разбираются в особенностях артезианских источников.</p>
				<p class="textblock-text text-disabled disabled">Преимущества скважины под воду очевидны и не требуют дополнительных доказательств. Среди них особенно следует выделить:</p>
				<ol class="textblock-list text-disabled disabled">
					<li class="textblock-list-item">Минимум 50-летний эксплуатационный срок;</li>
					<li class="textblock-list-item">Возможность бурения вне зависимости от погодных условий;</li>
					<li class="textblock-list-item">Чистота добываемой питьевой воды;</li>
					<li class="textblock-list-item">Стабильный напор;</li>
					<li class="textblock-list-item">Подойдет любое место на земельном участке.</li>
				</ol>
				<p class="textblock-text text-disabled disabled">Бурение скважин на воду допустимо в любом регионе или районе страны, включая столицу и Подмосковье. Если выполнить все
										          работы по бурению и обустройству такого источника водоснабжения правильно, проблем с эксплуатацией на протяжение
										          полувека у хозяина не будет. Пробурить скважинную шахту можно в любое время года, даже зимой. Сложностей в этом
										          отношении не возникнет. А после завершения процесса и подсоединения труб, жильцы загородного домам смогут наслаждаться
										          стабильным напором.</p>
				<button data-hide="0" onclick="hideText(this)" class="disabled-btn">Показать ещё</button>
			</div>
		</div>
	</div>
</div>
<div class="wrapper">
	<div class="container container__screen">
		<div class="textblock-wrap wrapper_grey">
			<h2 class="subtitle title__indent center">Зачем и сколько стоит сделать скважину на участке</h2>
			<div class="textblock-wrap-container">
				<div class="textblock-wrap-container-block">
					<div>
						<p class="textblock-text">Нельзя верить не знающим мастерам, которые обещают бурить скважину самостоятельно и дешево. 
																			Такой процесс предусматривает использование тяжелой спецтехники, которая нужна для цилиндрической выработки подземных пластов. 
																			Без специального бура пройти такие пласты и пробить скважину невозможно. 
																			Обустройством шахты тоже должны заниматься опытные мастера, которые грамотно подберут обсадные трубы,
																			 материалы и оборудование. Подземные воды, добываемые из недр земли, должны доставаться на поверхность 
																			 и распределяться по домашним коммуникациям беспрепятственно. В противном случае произойдет сбой системы, 
																			 требуя срочного вмешательства ремонтников.</p>
						<p class="textblock-text text-disabled disabled">Множество коттеджных поселков или деревень не обеспечены центральным 
																			водоснабжением. Особенно это касается новых поселений, которые строятся вдали от больших городов. Даже в Подмосковье 
																			около 80 процентов сталкивается с этой проблемой. Есть в Московской области места, куда цивилизация еще не дошла. 
																			Единственным способом обеспечения водой в таких районах является бурение скважин на воду. Несмотря на сложность 
																			подобного предприятия, затраты будут с лихвой окуплены. Ведь добываемая из скважины вода не облагается налогом.</p>
						<p class="textblock-text text-disabled disabled">Когда у домовладельца на своем участке обустроена автономная система 
																			водоснабжения, он обретает независимость от коммунальных служб. Только так можно обеспечить себе комфортный быт 
																			даже в загородной местности, где нет централизованных коммуникаций. В 21-ом веке никто не покупает воду цистернами 
																			и не таскает ведрами с ближайшего ручейка. Водные ресурсы нужны также для ухода за садом или огородом, орошения 
																			однолетних или многолетних культур, и, конечно, для бытовых целей. Из артезианского колодца собственник сможет 
																			получать достаточно водных ресурсов для полного обеспечения хозяйства.</p>
						<p class="textblock-text text-disabled disabled">Единственным нюансом, требующим осторожности при обращения с такой водой, 
																			является ее возможная “переминерализация”. Избытки солей жесткости, калия, магния, железа и прочих элементов с 
																			легкостью устраняются установкой системы фильтров, подобрать которые после тщательного анализа помогут специалисты 
																			нашей компании.</p>
						<button data-hide="0" onclick="hideText(this)" class="disabled-btn">Показать ещё</button>
					</div>

				</div>
				<div class="textblock-wrap-container-list">
					<div class="textblock-wrap-container-list-item">
						<div class="textblock-wrap-container-list-item-text">
							<p class="textblock-wrap-container-list-item-text-name">НПВХ труба 125 диаметра (толщина стенки 6 мм)</p>
							<p class="textblock-wrap-container-list-item-text-price">2800 руб</p>
						</div>
						<div class="textblock-wrap-container-list-img">
							<img src="/catalog/view/theme/prostoseptik/assets/img/image11.webp" alt="image11">
						</div>
					</div>
					<div class="textblock-wrap-container-list-item">
						<div class="textblock-wrap-container-list-item-text">
							<p class="textblock-wrap-container-list-item-text-name">НПВХ труба 129 диаметра (толщина стенки 8 мм)</p>
							<p class="textblock-wrap-container-list-item-text-price">3000 руб</p>
						</div>
						<div class="textblock-wrap-container-list-img">
							<img src="/catalog/view/theme/prostoseptik/assets/img/image131.png" alt="image10">
						</div>
					</div>
				</div>
			</div>
			<div class="textblock-wrap-container">
				<div class="textblock-wrap-container-block">
					<div>
						<p class="textblock-text">Из всех существующих вариантов стоимость артезианской скважины на воду самая высокая. 
																			Обусловлено это целым рядом мероприятий, которые нужно провести для обустройства подобной системы. 
																			Бурить скважину под воду можно без соответствующих геолого-геодезических данных. 
																			В случае, когда у бригады большой опыт работы и они знают разрезы почвы каждого уголка Московской области. 
																			Если геология уже произведена - лишним это не бывает. Планируете бурить скважину на песок? 
																			На подготовительной стадии обязательно нужно провести соответствующие изыскания на участке. 
																			Для этого придется пригласить инженера, имеющего необходимое оборудование и инструмент для детального обследования территории. 
																			В обязанности такого специалиста входит определение:</p>
						<div class="textblock-text text-disabled disabled">
							<ol class="textblock-list">
								<li>Глубины артезианского водоносного бассейна;</li>
								<li>Структурных особенностей подземных пластов;</li>
								<li>Уровня промерзания грунта;</li>
								<li>Подходящего места бурения.</li>
							</ol>
						</div>
						<p class="textblock-text text-disabled disabled">На основе полученных данных составляется проектная документация, 
																			выбирается спецтехника и материалы, необходимые для дальнейшего обустройства скважины под воду. 
																			Также перечисленные параметры нужны, чтобы установить скважина на воду стоимость. Основным показателем, 
																			по которому выполняется расчет, является глубина шахты. Именно глубина залегания артезианских вод предопределяет вопрос цены. 
																			Все перечисленные услуги комплексно можно заказать в компании Простосептик (pro100septik.ru) по наиболее доступным 
																			для заказчиков расценкам. Менеджеры бесплатно рассчитают все расходы заказчика, 
																			предоставляя им бригады профессиональных мастеров.</p>
						<button data-hide="0" onclick="hideText(this)" class="disabled-btn">Показать ещё</button>
					</div>

				</div>
				<div class="textblock-wrap-container-list">
					<div class="textblock-wrap-container-list-item">
						<div class="textblock-wrap-container-list-item-text">
							<p class="textblock-wrap-container-list-item-text-name">Стальная труба 133 диаметра (толщина стенки 4,5 мм)</p>
							<p class="textblock-wrap-container-list-item-text-price">2250 руб</p>
						</div>
						<div class="textblock-wrap-container-list-img">
							<img src="/catalog/view/theme/prostoseptik/assets/img/image101.webp" alt="image15">
						</div>
					</div>
					<div class="textblock-wrap-container-list-item">
						<div class="textblock-wrap-container-list-item-text">
							<p class="textblock-wrap-container-list-item-text-name">Стальная труба 133 + ПНД 117 диаметра (толщина стенки 7,3 мм)</p>
							<p class="textblock-wrap-container-list-item-text-price">2650 руб</p>
						</div>
						<div class="textblock-wrap-container-list-img">
							<img src="/catalog/view/theme/prostoseptik/assets/img/image12.webp" alt="image14">
						</div>
					</div>
				</div>
			</div>
			<div class="textblock-wrap-container">
				<div class="textblock-wrap-container-block">
					<div>
						<p class="textblock-text">Не существует двух одинаковых скважин под воду. Различаются они между собой глубиной, 
																			способами обустройства и обсадными трубами. Следовательно, в каждом конкретном случае изыскания, 
																			подбор техники и материалов осуществляется индивидуально, также рассчитывается стоимость скважины на воду. 
																			Огромное значение при этом имеет тип преобладающего на участке грунта, структура подземных пластов и их проходимость. 
																			В зависимости от таких показателей выбираются технологии бурения, вид подходящей спецтехники и т.д. 
																			Pro100septik имеет собственный автопарк техники с разными типами буров и другое необходимое для бурения 
																			скважинных шахт оборудование.<span class="text-disabled disabled">Обращаясь в нашу компанию, вы получаете комплексное обслуживание, 
																				без необходимости отдельного поиска инженеров, мастеров, буровых машин или материалов. 
																				Все перечисленные услуги предоставляются комплексно по фиксированным ценам. 
																				А общая стоимость работ рассчитывается в индивидуальном порядке.</span>
						</p>
						<p class="textblock-text text-disabled disabled">
							Желающие могут воспользоваться специальной картой глубин бурения скважин 
																			на нашем сайте. Сюда мы заносим данные по водяным источникам в Москве и Московской области. Умный алгоритм за доли секунды 
																			находит вашу деревню/снт и выдает приблизительный метраж на экран. Для более точных расчетов лучше обратиться к нашему 
																			менеджеру. Он рассчитает все индивидуально, с учетом запроса заказчика и предоставит детальный прайс, в котором будет 
																			указана каждая услуга и ее стоимость.</p>

						<h3 class="title center text-disabled disabled">Как выполняются работы по бурению скважин на воду в Простосептик?</h3>
						<p class="textblock-text text-disabled disabled">Если вам нужно автономное водоснабжение в загородном особняке, 
																			первоочередная задача - обращение в компанию. Для этого он может воспользоваться официальным веб-сайтом компании 
																			или связаться по телефонному номеру, указанному в контактах. Менеджер проконсультирует клиента по всем актуальным 
																			вопросам и пустит дело в ход. Сам процесс бурения состоит из следующих этапов:</p>
						<div class="textblock-text text-disabled disabled">
							<ol class="textblock-list">
								<li>Отправка на участок спецтехники;</li>
								<li>Бурильные работы;</li>
								<li>Обсадка шахты;</li>
								<li>Прокачка системы;</li>
								<li>Сдача конструкции домовладельцу;</li>
								<li>Выдача необходимой документации;</li>
								<li>Предъявление окончательного счета.</li>
							</ol>
						</div>
						<p class="textblock-text text-disabled disabled">Но перед тем, как на ваш объект приедет техника, 
																		необходимо пригласить выездного инженера на участок. Он поможет подобрать идеальное место, 
																		предварительно составит смету, ответить на главные вопросы и оценить подъездные пути. Это важно, 
																		так как на участок приедет три единицы техники.</p>
						<div class="textblock-text text-disabled disabled">
							<ol class="textblock-list">
								<li>Буровая машина;</li>
								<li>Кунг;</li>
								<li>Водовоз.</li>
							</ol>
						</div>
						<p class="textblock-text text-disabled disabled">Следующим этапом является выбор труб для обсадки. 
																			Они могут быть металлическими или непластифицированными поливинилхлоридными (нПВХ). 
																			Но опытные мастера рекомендуют комбинированный вариант - для механической прочности металлические изделия, 
																			а изнутри ПНД (полиэтилен низкого давления). Сотрудники Простосептик (pro100septik.ru) работают аккуратно, 
																			без повреждения участка, забора или растений. Они организуют проезд для прибывающей спецтехники и обеспечат 
																			надежную защиту инфраструктуры загородного особняка. Также опытные мастера позаботятся, чтобы на стройплощадке 
																			не мешали коммуникации. Особое внимание они уделяют линиям электропередач, порой из-за их наличия над местом 
																			будущей скважины, приходится “переносить” точку бурения. Выбор бурильной техники осуществляется с учетом 
																			особенностей и глубоких особо прочных слоев. Именно эти показатели предопределяют длительность работ и сроки сдачи объекта. 
																			После установки обсадного и эксплуатационного трубопроводов выполняется прокачка коммуникации. 
																			Такая мера необходима для очистки внутренних коммуникаций от шлаков и строительного мусора. 
																			По завершению процедуры приглашается хозяин и демонстрируется функционирование автономного источника водоснабжения. 
																			Если он одобрит результат труда рабочих, подписывается акт по сдаче объекта.</p>
						<p class="textblock-text text-disabled disabled">Компания берет на себя обязательства по выдаче собственникам необходимой для 
																			законной эксплуатации скважины документации. Прежде всего это акт приема-сдачи. Кроме этого домовладелец получает 
																			специальный паспорт, в котором указываются следующие параметры инженерного сооружения:</p>
						<div class="textblock-text text-disabled disabled">
							<ol class="textblock-list">
								<li>Уровень залегания водоносного артезианского бассейна;</li>
								<li>Глубина обсадного/эксплуатационного ствола;</li>
								<li>Тип(ы) использованных труб;</li>
								<li>Глубина обсадки;</li>
								<li>Статистический/динамический уровень воды;</li>
								<li>Уровень погрузки насоса;</li>
								<li>Дебит.</li>
							</ol>
						</div>
						<p class="textblock-text text-disabled disabled">Все эти показатели обязательны для обустройства скважины на воду или при авариях, 
																			когда становится необходимым вызов ремонтной бригады. Но если бурить скважину с соблюдением вышеописанных стандартов, 
																			бояться происшествий хозяевам не следует. Только тщательные расчеты, правильный выбор способа бурения и материалов для 
																			обустройства являются гарантами бесперебойной работы автономной коммуникационной сети водоснабжения.</p>
						<button data-hide="0" onclick="hideText(this)" class="disabled-btn">Показать ещё</button>
					</div>
				</div>
				<div class="textblock-wrap-container-list">
					<div class="textblock-wrap-container-list-item">
						<div class="textblock-wrap-container-list-item-text">
							<p class="textblock-wrap-container-list-item-text-name">Стальная труба 159 + ПНД 125 диаметра (толщина стенки 6 мм)</p>
							<p class="textblock-wrap-container-list-item-text-price">3550 руб</p>
						</div>
						<div class="textblock-wrap-container-list-img">
							<img src="/catalog/view/theme/prostoseptik/assets/img/image12.webp" alt="image10">
						</div>
					</div>
					<div class="textblock-wrap-container-list-item">
						<div class="textblock-wrap-container-list-item-text">
							<p class="textblock-wrap-container-list-item-text-name">Стальная труба 159 диаметра (толщина стенки 4,5 мм)</p>
							<p class="textblock-wrap-container-list-item-text-price">3150 руб</p>
						</div>
						<div class="textblock-wrap-container-list-img">
							<img src="/catalog/view/theme/prostoseptik/assets/img/image101.webp" alt="image10">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="wrapper map">
	<div class="container container__screen">
		<h2 class="subtitle title__indent center">Карта воды в Московской области и Москве</h2>
		<div id="map"></div>
		<script src="https://api-maps.yandex.ru/2.1/?apikey=f212b62d-5d10-406c-9024-f327557c68b6&lang=ru_RU"></script>
		<script src="/catalog/view/theme/prostoseptik/assets/js/yandex_map.js"></script>
		<script src="https://api-maps.yandex.ru/2.1/?apikey=f212b62d-5d10-406c-9024-f327557c68b6&lang=ru_RU"></script>
	</div>
</div>
<div class="wrapper">
	<div class="container container__screen">
		<div class="skvazhina wrapper_grey textwhy">
			<h2 class="subtitle center">Скважина на участке под ключ в Москве и Подмосковье</h2>
			<div class="content__text">
				<p class="textblock-text">Глубина залегания водоносных пластов в столице и Подмосковье разнится. 
													В некоторых поселках она составляет тридцать метров, в других - около 250 м. Чтобы определить данный параметр максимально точно, 
													инженеры обращаются к карте воды в Московской области и Москве. Разобравшись с глубиной, специалисты выбирают подходящие 
													материалы для обустройства источника и оборудование нужной мощности. Для налаженной работы коммуникации необходимо тщательно 
													просчитать все параметры и следовать рекомендациям профессионалов.</p>
				<p class="textblock-text">В компании Простосептик (pro100septik.ru) предлагают соорудить скважину под ключ, 
													без привлечения сторонних подрядчиков в следующих районах и округах:</p>
				<ul class="city-list">
					<li class="city-item textblock-text">Балашиха;</li>
					<li class="city-item textblock-text">Каширский;</li>
					<li class="city-item textblock-text">Коломенский;</li>
					<li class="city-item textblock-text">Красногорский;</li>
					<li class="city-item textblock-text">Одинцовский;</li>
					<li class="city-item textblock-text">Троицкий;</li>
					<li class="city-item textblock-text">Воскресенский;</li>
					<li class="city-item textblock-text">Волоколамский;</li>
					<li class="city-item textblock-text">Дмитровский;</li>
					<li class="city-item textblock-text">Домодедовский;</li>
					<li class="city-item textblock-text">Ленинский;</li>
					<li class="city-item textblock-text">Люберецкий;</li>
					<li class="city-item textblock-text">Можайский;</li>
					<li class="city-item textblock-text">Мытищи;</li>
					<li class="city-item textblock-text">Подольский;</li>
					<li class="city-item textblock-text">Чеховский;</li>
					<li class="city-item textblock-text">Раменский;</li>
					<li class="city-item textblock-text">Серпуховской;</li>
					<li class="city-item textblock-text">Наро-Фоминский;</li>
					<li class="city-item textblock-text">Павлово-Посадский;</li>
					<li class="city-item textblock-text">Ногинский;</li>
					<li class="city-item textblock-text">Ступинский;</li>
					<li class="city-item textblock-text">Рузский;</li>
					<li class="city-item textblock-text">Новая Москва.</li>
				</ul>
				<p class="textblock-text">Выезд специалиста на участок и предварительный осмотр выполняются бесплатно. 
													После получения необходимых данных менеджеры компании составят детальную сметную документацию. 
													Работают мастера в соответствии с договорной документацией, подписанной обеими сторонами. 
													Соответственно, бояться обмана или отклонения от строительных стандартов домовладельцам не следует. 
													Высокое качество работ гарантировано каждому заказчику. А цена на скважину после завершения бурения и установки 
													необходимых элементов вас приятно удивит. Исполнитель обязуется подобрать и доставить буровую технику в сжатые сроки. 
													Работы выполняются максимально аккуратно, без повреждения ландшафта участка и зеленых насаждений.</p>
				<p class="textblock-text">Команда Простосептик состоит из сертифицированных инженеров, которые регулярно повышают квалификацию, 
													участвуя в разных семинарах и курсах. Работают они без выходных, ежедневно, 
													поэтому ждать при обращении в компанию клиенту не придется. Владельцы домов могут заказать услуги таких мастеров в любой день, 
													вне зависимости от погоды или времени года. Среди других преимуществ сотрудничества с Pro100septik необходимо выделить:</p>
				<ol class="textblock-list">
					<li class="textblock-list-item">Низкие тарифы;</li>
					<li class="textblock-list-item">Оперативность;</li>
					<li class="textblock-list-item">Профессиональный подход;</li>
					<li class="textblock-list-item">Соблюдение условий договора;</li>
					<li class="textblock-list-item">Поэтапный контроль работ;</li>
					<li class="textblock-list-item">Подготовка и передача заказчику необходимой документации.</li>
				</ol>
				<p class="textblock-text">В нашем регионе занимаются бурением двух типов скважин:</p>
				<ol class="textblock-list">
					<li class="textblock-list-item">На песок;</li>
					<li class="textblock-list-item">На известняк.</li>
				</ol>
				<p class="textblock-text">Для каждого вида подбираются соответствующие способы бурения. 
													Песчаные источники в сравнении с артезианскими отличаются небольшим эксплуатационным сроком, всего 5-20 лет. 
													Мы считаем это весомой причиной, поэтому не бурим скважины на песок. 
													Трубопровод придется защитить специальным фильтром, чтобы песок не попадал в водопроводную систему. 
													Кроме этого песчаные конструкции часто заиливаются, особенно если хозяин используют их с перерывами. 
													В таких случаях ремонт и очистка не помогут, придется бурить новую шахту. А это связано с огромными расходами, 
													которые по карману далеко не каждому домовладельцу.</p>
				<p class="textblock-text">Глубинные скважины артезианского типа отличаются высокой производительностью, 
													превышающей в некоторых случаях 3 м³/час. С подобным дебитом можно полностью решить проблему водоснабжения 
													в загородном особняке на протяжение полувека. Воды собственнику хватит не только для питья или бытовых нужд, 
													но и для полива садовых и огородных культур. Для Подмосковья рекомендовано выполнить двойную обсадку скважинных шахт. 
													Прежде всего устанавливается обсадная колонна, конец которой достигает места вскрытия водоносного бассейна. 
													Она отвечает за изоляцию коммуникации от грязи и раздробленных частиц пород, образовавшихся в процессе бурения. 
													Обсадку лучше выполнить с использованием металлических труб, в которые затем запускается ПНД-колонна. 
													Подобным образом обеспечивается чистота воды, добываемой из недр земли и ее безопасность. 
													В санузлах будет идти чистая, пригодная для питья вода с уникальными вкусовыми свойствами. 
													Артезианская вода также отличается своими полезными качествами. Но перед ее использованием, 
													необходимо проверить уровень концентрации минералов и при необходимости установить подходящие фильтры.</p>
				<p class="textblock-text">Предлагаемые Простосептик тарифы на бурильные работы и обустройство скважинных конструкций, 
													отличаются доступностью. Некоторые услуги здесь можно получить абсолютно бесплатно. Например, инженер, 
													прибывший на ваш участок для предварительной оценки ситуации, не потребует денег. Он осмотрит территорию, 
													запишет нужные данные и соберет информацию для дальнейших работ. После этого заказчик подписывает с подрядчиком договор, 
													в котором прописаны все этапы бурения. Следующий этап - это расчет общей стоимости комплекса услуг и составление сметы. 
													Занимаются таким делом опытные менеджеры компании, которые всегда учитывают пожелания и потребности клиента. 
													Если заказчик согласится с условиями сотрудничества, он вносит предоплату.</p>
				<p class="textblock-text">Компания имеет собственный автопарк со спецтехникой. Буровая установка выбирается и отправляется на 
													объект максимально оперативно, без малейших задержек. Процесс бурения с использованием современной техники занимает от двух 
													суток до недели, в зависимости от особенностей территории, уровня местонахождения артезианского бассейна и структуры грунтовых слоев. 
													Следует отметить, что хозяину не придется выделять для рабочих жилье. Компания обеспечивает свои бригады хорошо обустроенным и 
													комфортным кунгом. Они выполнят все в точно оговоренные сроки, продемонстрируют заказчику работоспособность скважинной конструкции, 
													заполнят и передадут паспортную документацию, которая необходима для законного пользования подобным источником водоснабжения.</p>
			</div>
		</div>
		<form id="sk-form" class="ingener">
			<input type="text" name="name" id="ingener_name" placeholder="Имя">
			<input type="tel" name="phone" id="tel" placeholder="Номер телефона">
			<div id="sk-form-error" style="display: none; color: red;"></div>
			<button onclick="helpFormSubmit('<?= $action; ?>', 'sk-form', 'sk-form-error', 'ingener_name', 'tel')" type="button" class="consultant__btn">консультация инженера</button>
		</form>
	</div>
</div></div><div class="wrapper">
<div class="container container__screen">
	<div class="wrapper_grey textwhy">
		<h2 class="subtitle center">Виды и типы бурения скважин</h2>
		<div class="content__text">
			<p class="textblock-text">Чтобы вскрыть артезианский водоносный слой, нужна мощная буровая машина. Также предварительно инженеры 
											должны правильно выбрать технологию бурения. До изобретения спецтехники люди копали колодцы вручную, тратя на это много времени 
											и сил. Но со временем появились машины, с помощью которых можно бурить шахты в разы быстрее, без всяких физических усилий. 
											Однако различают несколько технологии проходки грунтовых слоев:</p>
			<ol class="textblock-list">
				<li class="textblock-list-item">Вращательный;</li>
				<li class="textblock-list-item">Ударный;</li>
				<li class="textblock-list-item">Вибрационный.</li>
			</ol>
			<p class="textblock-text">Бурение может быть сухим или с промывкой, благодаря последней разрушенные частицы подземных пластов 
											легко удаляются. Выбор способа напрямую зависит от структуры почвенных пластов конкретного участка. Вращательный способ 
											подразумевает разработку земли вращательными движениями буровой установки. Именно такой метод считается наиболее 
											производительным и самым распространенным. По эффективности он превосходит ударный способ до 5 раз. 
											Ударная технология предусматривает разрушение подземных слоев ударами бурснаряда. Вибрационный метод отстает 
											по эффективности от вращательного в 5-10 раз. Подобная технология подразумевает прохождение грунтовых пластов за счет 
											высокочастотных колебаний бура. Перечисленные способы можно комбинировать, если участок неоднородный. 
											Вращательный способ классифицируется еще и по следующим категориям:</p>
			<ol class="textblock-list">
				<li class="textblock-list-item">Колонковый;</li>
				<li class="textblock-list-item">Шнековый;</li>
				<li class="textblock-list-item">Роторный.</li>
			</ol>
			<p class="textblock-text">Для каждого типа вращательного бурения выбирается соответствующая спецтехника. 
											Колонковый метод подразумевает извлечение грунтовой выработки керном. Он имеет цилиндрическую форму. 
											Бур в таких случаях выполнен в виде толстостенной стальной трубы. Наращивание колонны осуществляется вручную через 
											специальное приспособление на самом верху бурснаряда. Нижнюю коронку мастера выбирают с учетом особенностей разрабатываемого участка. 
											По мере прохождения бура появляется кольцеобразная коронка, подобным образом можно работать на грунтах следующих типов:</p>
			<ol class="textblock-list">
				<li class="textblock-list-item">Твердые/полутвердые суглинки;</li>
				<li class="textblock-list-item">Глинистые слои;</li>
				<li class="textblock-list-item">Скальные породы.</li>
			</ol>
			<p class="textblock-text">Для обеспечения чистоты пробуренной шахты выполняется ее промывка с использованием воды. 
											В некоторых случаях применяется технология продувки. Для этого используется сжатый воздух, который подается компрессором 
											непосредственно в трубопровод. Диаметр скважинных шахт, пробуренных с использованием данной технологии варьируется в диапазоне 
											8-20 см, а глубина достигает до 250 метров по региону.
			</p>
			<p class="textblock-text">Устанавливают их на грузовые авто:</p>
			<ol class="textblock-list">
				<li class="textblock-list-item">КАМАЗ;</li>
				<li class="textblock-list-item">ЗИЛ;</li>
				<li class="textblock-list-item">УРАЛ.;</li>
			</ol>
			<p class="textblock-text">Размещение вышеперечисленных марок буровых установок возможно и на трелевочных тракторах и другой технике. 
											Колонковый метод подходит для:</p>
			<ol class="textblock-list">
				<li class="textblock-list-item">Геологических разведок полезных ископаемых;</li>
				<li class="textblock-list-item">Создания разведочных скважин;</li>
				<li class="textblock-list-item">Сооружения водозаборных скважинных конструкций любой глубины.</li>
			</ol>
			<p class="textblock-text">В частном секторе колонковую технологию комбинируют с роторным или шнековым методами. 
											Она позволяет провести разведку и подготовить объект для дальнейших бурильных работ. 
											Также данный метод применяется в сочетании с ударно-канатным бурением. 
											Колонковый бур позволяет пройти глинистые пласты. Желонирование позволяет извлечь из трубы:</p>
			<ol class="textblock-list">
				<li class="textblock-list-item">Неплотный песок;</li>
				<li class="textblock-list-item">Галечник;</li>
				<li class="textblock-list-item">Песчаный заполнитель;</li>
				<li class="textblock-list-item">Гравий.</li>
			</ol>
			<p class="textblock-text">Шнековый способ по скорости и эффективности превосходит колонковую технологию. 
											Однако при таком бурении полное очищение труб от загрязнителей не удается. Комбинация шнекового с другими способами используется 
											крайне редко. В качестве бура выступает шнек, выполняющий разработку пород. Образованные в процессе разрушения грунтовых 
											пластов частицы легко удаляются посредством шнека. Следовательно, дополнительное оборудование устанавливать для подобной 
											работы не нужно. Шнек оснащен стальными лопастями. Благодаря винтовому расположению они постепенно углубляются в недра земли, 
											разрушают и помогают извлечь почвенные слои на поверхность. Но для глубинного бурения такой способ не подходит, 
											поэтому он используется в основном для вскрытия первых метров скважинной шахты. Кроме бурения скважины такая технология 
											используется и для:</p>
			<ol class="textblock-list">
				<li class="textblock-list-item">Прокладки коммуникаций;</li>
				<li class="textblock-list-item">Геологоразведочных работ;</li>
				<li class="textblock-list-item">Создания буронабивных скважин.</li>
			</ol>
			<p class="textblock-text">Чаще всего шнек применяется при бурении абиссинских колодцев, глубина которых не превосходит 20-30 м. 
											Если на вашем участке встречаются скалистые породы, от шнекового способа лучше отказаться. 
											В таких случаях рекомендуется комбинировать разные методы:</p>
			<ol class="textblock-list">
				<li class="textblock-list-item">Роторный;</li>
				<li class="textblock-list-item">Ударно-канатный;</li>
				<li class="textblock-list-item">Колонковый.</li>
			</ol>
			<p class="textblock-text">Винтовой бурильный шнек выполнен из высокопрочных стальных сплавов, поэтому выдерживает большие нагрузки. 
											При его заглублении вращательными движениями происходит наращивание аналогичными шнеками. При бурении происходит охлаждение шнека, 
											предотвращающее его перегрев и механическое повреждение. Благодаря этому обеспечивается бесперебойная работа шнекового оборудования 
											и ускоряется процесс проходки бура. Никакие технологические остановки при этом не случаются. Поэтому шнековый метод считается 
											одним из самых быстрых и эффективных. В Простосептик (pro100septik.ru) заказать бурение скважины шнековым способом можно 
											недорого даже владельцам небольших участков с ограниченной площадью. Промывка скважинного ствола при этом не потребуется.</p>
			<p class="textblock-text">Несмотря на перечисленные плюсы шнековое бурение имеет и свои недостатки. 
											Оно не подходит для владельцев участков со слишком твердыми или сыпучими грунтовыми пластами. 
											Такая технология подходит только для следующих типов грунта:</p>
			<ol class="textblock-list">
				<li class="textblock-list-item">Суглинистых;</li>
				<li class="textblock-list-item">Смешанных;</li>
				<li class="textblock-list-item">Мягких глинистых.</li>
			</ol>
			<p class="textblock-text">Существует и ручной вариант механического шнека. В народе его называют змеевиком и используют при 
											ручном бурении скважинных шахт небольшой глубины. Змеевик проходит почвенные слои, углубляясь в землю и извлекая разрушенные 
											породы на поверхность. Роторная технология подразумевает разрушение почвенных слоев специальным долотом. 
											А частицы разрушенных пород устраняются из скважинной шахты благодаря промывке с использованием обычной воды. 
											Данная технология подходит для бурения на известняк и создания артезианских скважин. Ротор легко проходит твердые 
											скальные породы и открывает водоносные бассейны, находящиеся глубоко под землей.</p>
			<h3 class="title center">Артезианская скважина в Подмосковье и Москве</h3>
			<p class="textblock-text">Подмосковные районы характеризуются большим разнообразием грунтовых пластов. 
											Поэтому первоочередной задачей каждого собственника, решившего заказать бурение скважины является тщательное обследование участка. 
											Для этого необходимо пригласить выездного специалиста.
			</p>
			<p class="textblock-text">Геолого-геодезические разведывательные работы позволят инженерам разобраться в особенностях местности, 
											грамотно подобрать обсадные трубы и оснастить скважинную шахту подходящим оборудованием. Кроме этого они смогут правильно выбрать 
											метод бурения и спецтехнику. От выбранного способа бурения зависит скорость и эффективность работ. Кроме этого он предопределяет 
											общую стоимость создания скважины и позволяет получить такой источник водоснабжения по вменяемым деньгам. В компании Простосептик 
											работают высококвалифицированные инженеры, прекрасно знакомые с геологическими и геодезическими особенностями столичной области. 
											Многолетний опыт работы в районах Подмосковья позволяет им быстро находить оптимальные решения для конкретных участков и помогать 
											частникам экономить немалые деньги.</p>
			<p class="textblock-text">На основе добытых данных по конкретной территории, мы составим проект и смету с учетом финансовых 
											интересов собственника. Компания сама предоставляет заказчикам материалы и технику без малейших задержек. 
											Работы ведутся оперативно, лучшими мастерами и бригадами Pro100septik. Где бы не находился ваш участок в Подмосковье, 
											будет обеспечена быстрая доставка всех требуемых элементов будущей системы. Поэтому необходимость обращения в другие компании 
											или магазины отпадает. Здесь вы получите все, что нужно для бурения и обустройства артезианской скважины на известняк 
											по наиболее оптимальным тарифам.</p>
			<p class="textblock-text">Некоторые владельцы коттеджей и дач в Подмосковье стараются решить вопрос с водоснабжением самостоятельно. 
											Они стараются пробурить шахты вручную, пользуясь обычными инструментами. Результатом подобного подхода является потеря драгоценного 
											времени и немалых денег. Особенно сложно бурить артезианские скважины, глубина которых достигается нескольких сотен метров. 
											Выполнить такое бурение подручными средствами невозможно. Любая попытка приведет к нежелательным результатам, 
											повреждению экологии участка и другим последствиям. Поэтому не думайте об экономии, когда речь идет о таком важном инженерном 
											сооружении. Здесь требуется высочайший профессионализм и спецоборудование, без которого ведение бурильных работ невозможно.</p>
			<h3 class="title center">Бурение скважин на известняк</h3>
			<p class="textblock-text">Известняковые слои расположены глубоко в земных недрах, образуя местами пустоты, окруженные со всех 
											сторон этой породой. Именно там расположены артезианские воды, отличающиеся своим уникальным составом и чистотой. 
											Поэтому она кристально чистая и пригодная для питья. Глубина залегания артезианской воды варьируется в диапазоне 20-250 метров. 
											Находится она в недрах известняковой породы, которую буровики должны вскрыть. Задача эта нелегкая, подразумевающая использование 
											спецтехники и подходящего способа бурения. Также специалисты должны правильно подобрать место на участке для будущей инженерной 
											коммуникации. При выборе обсадных труб учитываются:</p>
			<ol class="textblock-list">
				<li class="textblock-list-item">Геологические условия;</li>
				<li class="textblock-list-item">Нужная производительность;</li>
				<li class="textblock-list-item">Технические характеристики насоса;</li>
				<li class="textblock-list-item">Диаметр и материал изготовления обсадных труб.</li>
			</ol>
			<p class="textblock-text">Лучшим вариантом многие эксперты считают использование для обсадки НПВХ труб. Это прочные и надежные изделия, 
											которые не подвержены коррозионным процессам. Диаметр нужно выбирать с учетом дебита и глубины скважинной шахты. Для бурения можно 
											выбрать малогабаритную технику, если на участке мало свободного места. Отличаются такие установки мобильностью, 
											легкостью монтажа/демонтажа и небольшими размерами. Идеально подходит для работы в труднодоступных местах с ограниченной площадью. 
											В подготовке места такая техника не нуждается. Для ее обслуживания достаточно двоих рабочих. На известняк лучше бурить вращательным 
											способом с использованием колонкового. Параллельно мастера устанавливают обсадные трубы и продолжают разработку источника. 
											Особое внимание уделяется моменту вскрытия водоносного бассейна на известняковой породе. Для такой цели профессионалы используют шнек, 
											погружаемый в трубопровод для обсадки. Шлам из колонны извлекается методом промывки. Длится промывка пока не появится чистая вода и 
											не исчезнут всякие примеси.</p>
			<p class="textblock-text">Грамотно нужно выбирать и водоподъемное оборудование, отвечающее за доставку этой ценной субстанции 
											на поверхность и распределение по водопроводной системе. Чтобы не ошибиться в этом вопросе, необходимо измерить 
											динамический/статический уровни артезианского источника. Измельченные частицы доставляются на земную поверхность 
											разными методами, включая:</p>
			<ol class="textblock-list">
				<li class="textblock-list-item">Гидравлический;</li>
				<li class="textblock-list-item">Механический;</li>
				<li class="textblock-list-item">Пневматический;</li>
				<li class="textblock-list-item">Комбинированный.</li>
			</ol>
			<p class="textblock-text">В первом случае происходит промывка системы с использованием обычной воды. 
											Механическая очистка подразумевает использование желонки или шнекового бура. Пневматическая технология основана 
											на применении компрессора. Он генерирует сжатый воздух, который продувает мелкие частицы пород, образованных в процессе бурения. 
											Некоторые специалисты используют комбинацию вышеперечисленных способов.</p>
			<p class="textblock-text">Чтобы артезианский источник прослужил долго и не давал сбоев, нужно грамотно подойти к его обустройству. 
											Для достижения максимальной герметичности системы специалисты рекомендуют установить кессон. Это особая емкость, 
											защищающая коммуникацию от атмосферных осадков, пыли и грязи во время эксплуатации. Правда, цена скважины в таком случае увеличится, 
											но хозяин сможет гарантировать безопасность питьевой воды для своей семьи. Кроме этого кессон защитит водопроводную 
											коммуникацию от промерзания в зимние месяцы. Об эффективности и надежности кессона свидетельствуют многочисленные отзывы 
											домовладельцев, оставленные ими на разных интернет-ресурсах, включая тематические форумы и социальные сети.</p>
		</div>
	</div>
</div></div><div class="wrapper">
<div class="container">
	<div class="form">
		<div class="form-left">
			<h2 class="subtitle title__white">При заказе обустройства скидки 15%</h2>
			<p class="form__text">Оставьте заявку и наши специалисты свяжутся с вами!</p>
			<form id="help-form-bottom" class="form-left-form">
				<input type="text" name="name" id="name" placeholder="Имя">
				<input data-tel-input type="tel" name="phone" id="phone" placeholder="Номер телефона">
				<div id="help-form-bottom-error" style="display: none; color: red;"></div>
				<button onclick="helpFormSubmit('<?= $action; ?>', 'help-form-bottom', 'help-form-bottom-error', 'name', 'phone')" class="form-button" type="button">Оставить</button>
			</form>
		</div>
		<div class="form-right">
			<img src="/catalog/view/theme/prostoseptik/assets/img/pic1.jpg" alt="img">
		</div>
	</div>
</div></div><?php echo $footer; ?>
